# --- Configuração do MySQL ---
# Substitua "sua_senha_aqui" pela sua senha real do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_apanim?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuração do Hibernate (o "tradutor" de Java para SQL) ---

# Esta é a configuração de dialeto específica para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cria/atualiza as tabelas automaticamente
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

# (Opcional) Mostra o SQL que está sendo executado no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# (Opcional) Nome da sua aplicação
spring.application.name=apanim